<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación matrimonio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="contador.css" type="text/css">
    <link rel="shortcut icon" href="/jpg/favicon.jpg" type="image/x-icon">

<meta name="title" content="Invitación matrimonio" />
<meta name="description" content="Esta es la invitación de la boda de Andres y Camila" />

<meta property="og:type" content="website" />
<meta property="og:url" content="https://felipegironza.github.io/" />
<meta property="og:title" content="Invitación matrimonio" />
<meta property="og:description" content="Esta es la invitación de la boda de Andres y Camila" />
<meta property="og:image" content="https://felipegironza.github.io/jpg/send.jpg" />
<meta property="og:image:width" content="828" />
<meta property="og:image:height" content="450" />

<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://felipegironza.github.io/" />
<meta property="twitter:title" content="Invitación matrimonio" />
<meta property="twitter:description" content="Esta es la invitación de la boda de Andres y Camila" />
<meta property="twitter:image" content="https://felipegironza.github.io/jpg/send.jpg" />
</head>
<body>
    <!-- imagen cuenta regresiva-->
    <div class="fotocontador">
        <img src="/jpg/imagen cuenta regresiva.jpeg" alt="">
    </div>
    <!--contador-->
    <div class="countdown-container">
        <div class="countdown">
            <div class="countdown-item">
                <span id="days" class="countdown-number"></span>
                <span class="countdown-label">Días</span>
            </div>
            <div class="countdown-item">
                <span id="hours" class="countdown-number"></span>
                <span class="countdown-label">Horas</span>
            </div>
            <div class="countdown-item">
                <span id="minutes" class="countdown-number"></span>
                <span class="countdown-label">Minutos</span>
            </div>
            <div class="countdown-item">
                <span id="seconds" class="countdown-number"></span>
                <span class="countdown-label">Segundos</span>
            </div>
        </div>
    </div>
    <script src="/js/script.js"></script>

    <div class="fotopincel">
        <img src="/jpg/fotopincel.jpeg" alt="Imagen">
        <div class="botones-container">
            <div class="boton-izquierdo">
                <a href="https://www.google.com/maps/place/Santuario+de+Nuestra+Se%C3%B1ora+de+Valvanera/@1.8493953,-76.0471514,18z/data=!3m1!4b1!4m6!3m5!1s0x8e250b7c700b72c1:0xe7381b6c54cce27d!8m2!3d1.8493953!4d-76.0471514!16s%2Fg%2F11dfkzpqmw?hl=es-419&entry=ttu" class="boton">COMO LLEGAR</a>
            </div>
            <div class="boton-derecho">
                <a href="https://www.google.com/maps/place/VILLA+FONTANA/@1.8278436,-76.1188266,16z/data=!4m16!1m9!4m8!1m6!1m2!1s0x8e2574eee3141bcd:0xcb7e4e2a3a9bff16!2sVILLA+FONTANA,+Pitalito,+Huila!2m2!1d-76.116492!2d1.8283068!1m0!3m5!1s0x8e2574eee3141bcd:0xcb7e4e2a3a9bff16!8m2!3d1.8282247!4d-76.1166177!16s%2Fg%2F11f08mstsw?hl=es-419&entry=ttu" class="boton">COMO LLEGAR</a>
            </div>
        </div>
    </div> 

    <!--galeria-->
    <div class="gallery-container">
        <div class="gallery">
            <img src="/jpg/carrucel 1.jpeg" alt="">
            <img src="/jpg/carrucel 2.jpeg" alt="">
            <img src="/jpg/carrucel 3.jpeg" alt="">
            <img src="/jpg/carrucel 4.jpeg" alt="">
        </div>
        <!-- <button class="prev-button">&lt;</button>
        <button class="next-button">&gt;</button> -->
    </div>
    <script src="/js/galeria.js"></script>

    <div class="nuestra-fiesta">
        <img src="/jpg/nuestra fiesta.jpeg" alt="">
        <div class="boton-confirmar">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfFuhUoyAIRVr2M9Y5VOkX0PxOFQMVDpVtjbzs0i3cdBfpc3Q/viewform?usp=pp_url" class="boton-encuesta">CONFIRMAR ASISTENCIA</a>
        </div>
    </div>

    <!--cancion-->
    <div class="cancion">
        <audio id="myAudio" loop>
            <source src="/cancion.mp3" type="audio/mpeg">
        </audio>
    </div>
    
    <script>
        // Obtener referencia al elemento de audio
        var audio = document.getElementById("myAudio");
    
        // Reproducir la canción cuando el usuario haga clic en algún lugar de la página
        document.body.addEventListener("click", function() {
            audio.play();
            // Remover el evento click después de reproducir para no interferir con pausas
            document.body.removeEventListener("click", arguments.callee);
        });
    </script>

</body>

</html>
